<!DOCTYPE html>
<html>
<head>
	<title>Judul</title>
<style type="text/css">
	
	* {
		margin: 0;
		padding:0;
	}
	#menu {
		width: 100%;
		height: 40px;
		background-color: red;
	}
	.item {
		width: 97%;
		margin: 1%;
		height: 200px;
		padding: 5px;
		background-color: #ecf0f1;	
	}
	#color_menu {
		color: white;
		padding: 3px;
	}
	.thumbnail {
		width: 40%;
		height: 195px;
		float: left;
		background-color: #bdc3c7;
	}
	.deskripsi {
		width: 55%;
		height: 195px;
		float: left;
		margin-left: 20px;
		background-color: white;
	}
	#icon {
		float: left;
		margin-right:5px;
		margin-left: 5px;
		margin-top: 10px;
	}
	.tagline {
		width: 95%;
		height: 20px;
		margin: 10px;
	}
	.profile {
		width: 20%;
		height: 20px;
		float: left;
	}
	.judul {
		width: 75%;
		height: 20px;
		float: left;
	}

</style>
</head>
<body>

	<div id="menu" style="margin-bottom: 20px;">
		<img id="icon" src="ytlogo.png" height="25" width="30">
		<h2 id="color_menu">YouTube</h2>
	</div>

	<div class="item">
		<div class="thumbnail">
			<img src="donald.jpg" height="190" width="520">
		</div>
		<div class="deskripsi">

			<div class="tagline">
				<div class="profile">
					<img src="5.png" style="border-radius: 30px; width:45px;">
				</div>
				
				<div class="judul">
					<h3>
					WATCH: Trump's full 2019 State of the Union address
				</h3>
				</div>

			</div>


		</div>
	</div>

	<div class="item">
			<div class="thumbnail">
				<img src="syria.jpg" height="190" width="520">
			</div>
			<div class="deskripsi">
	
				<div class="tagline">
					<div class="profile">
						<img src="8.png" style="border-radius: 30px; width:45px;">
					</div>
					
					<div class="judul">
						<h3>
						Syrian War Report - Feb. 4, 2019: US-led Coalition Struck Syrian Army Near Al-
					</h3>
					</div>
	
				</div>
	
	
			</div>
		</div>

		<div class="item">
				<div class="thumbnail">
					<img src="ridwan.jpg" height="190" width="520">
				</div>
				<div class="deskripsi">
		
					<div class="tagline">
						<div class="profile">
							<img src="3.png" style="border-radius: 30px; width:45px;">
						</div>
						
						<div class="judul">
							<h3>
							TEDxJakarta - Ridwan Kamil - Creativity and Design for Social Change in Cities
						</h3>
						</div>
		
					</div>
		
		
				</div>
			</div>

			<div class="item">
					<div class="thumbnail">
						<img src="robotic.jpg" height="190" width="520">
					</div>
					<div class="deskripsi">
			
						<div class="tagline">
							<div class="profile">
								<img src="6.png" style="border-radius: 30px; width:45px;">
							</div>
							
							<div class="judul">
								<h3>
								China International Robot Show draws picture of robotic industry's future
							</h3>
							</div>
			
						</div>
			
			
					</div>
				</div>

				<div class="item">
						<div class="thumbnail">
							<img src="inovation.jpg" height="190" width="520">
						</div>
						<div class="deskripsi">
				
							<div class="tagline">
								<div class="profile">
									<img src="7.png" style="border-radius: 30px; width:45px;">
								</div>
								
								<div class="judul">
									<h3>
									Creative Innovation 2019 Asia Pasific (Ci2019) featuring Ray Kurzweil + 40 global innovators
								</h3>
								</div>
				
							</div>
				
				
						</div>
					</div>				

</body>
</html>